; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stretcher

[env:uno_linear_stretch]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = waspinator/AccelStepper@^1.64
build_src_filter = 
	-<..\src\accelstepper.cpp>
	-<..\src\test_blink.cpp>
	+<..\src\linear_stretch.cpp>

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	waspinator/AccelStepper@^1.64
	gin66/FastAccelStepper@^0.30.14
	arduino-libraries/Stepper@^1.1.3
build_src_filter = 
	+<..\src\test_blink.cpp>
	-<..\src\accelstepper.cpp>
	-<..\src\linear_stretch.cpp>

[env:esp]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	waspinator/AccelStepper@^1.64
	gin66/FastAccelStepper@^0.30.14
	arduino-libraries/Stepper@^1.1.3
build_src_filter = 
	-<..\src\test_blink.cpp>
	+<..\src\accelstepper.cpp>
	-<..\src\linear_stretch.cpp>

[env:stretcher]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.64
	gin66/FastAccelStepper@^0.30.14
	arduino-libraries/Stepper@^1.1.3
build_src_filter = 
	-<..\src\test_blink.cpp>
	-<..\src\accelstepper.cpp>
	-<..\src\linear_stretch.cpp>
	+<..\src\main.cpp>
